{
  "name": "3-loops",
  "version": "1.0.0",
  "description": "Loop exercises",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
